/// ============================================================================
/// Drive Offer Screen — Modern Material 3 Design
/// Clean Widget Architecture with Shimmer Loading
/// ============================================================================
library;

import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:iconsax/iconsax.dart';
import 'package:shirah_admin/core/theme/app_colors.dart';
import 'package:shirah_admin/modules/mobile_recharge/controllers/mobile_recharge_controller.dart';
import 'widgets/widgets.dart';

class DriveOfferView extends StatefulWidget {
  const DriveOfferView({super.key});

  @override
  State<DriveOfferView> createState() => _DriveOfferViewState();
}

class _DriveOfferViewState extends State<DriveOfferView>
    with SingleTickerProviderStateMixin {
  final MobileRechargeController _controller = Get.find();
  bool _isLoading = false;
  late final TabController _tabController;
  String _operator = 'GP';
  String _offerType = '';
  List<Map<String, dynamic>> _offers = [];

  @override
  void initState() {
    super.initState();
    _tabController = TabController(length: 5, vsync: this);
    _tabController.addListener(() {
      if (_tabController.indexIsChanging) return;
      setState(() {
        _operator = _operatorForIndex(_tabController.index);
      });
      _loadOffers();
    });
    _loadOffers();
  }

  @override
  void dispose() {
    _tabController.dispose();
    super.dispose();
  }

  Future<void> _loadOffers() async {
    setState(() => _isLoading = true);
    _offers = await _controller.fetchDriveOffers(
      operator: _operator,
      offerType: _offerType.isEmpty ? null : _offerType,
    );
    setState(() => _isLoading = false);
  }

  String _operatorForIndex(int index) {
    switch (index) {
      case 0:
        return 'GP';
      case 1:
        return 'RB';
      case 2:
        return 'AR';
      case 3:
        return 'BL';
      case 4:
        return 'TL';
      default:
        return 'GP';
    }
  }

  void _openPurchaseSheet(Map<String, dynamic> offer) {
    showModalBottomSheet(
      context: context,
      isScrollControlled: true,
      backgroundColor: Colors.transparent,
      builder: (_) =>
          PurchaseSheetWidget(controller: _controller, offer: offer),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: AppColors.background,
      appBar: _buildAppBar(),
      body: Container(
        decoration: BoxDecoration(
          gradient: LinearGradient(
            begin: Alignment.topLeft,
            end: Alignment.bottomRight,
            colors: [
              const Color(0xFF0A0E1A), // Dark background
              const Color(0xFF0F4C3A).withValues(alpha: 0.3), // Dark green
              const Color(0xFF0A0E1A), // Dark background
            ],
            stops: const [0.0, 0.5, 1.0],
          ),
        ),
        child: Column(
          children: [
            // Operator Tabs
            _buildOperatorTabs(),

            // Content
            Expanded(
              child: RefreshIndicator(
                onRefresh: _loadOffers,
                color: AppColors.primary,
                backgroundColor: AppColors.surface,
                child: ListView(
                  padding: const EdgeInsets.all(16),
                  children: [
                    // Offer Type Filter
                    OfferTypeFilterWidget(
                      selectedType: _offerType,
                      onTypeChanged: (type) {
                        setState(() => _offerType = type);
                        _loadOffers();
                      },
                    ),
                    const SizedBox(height: 16),

                    // Offers List or Shimmer
                    if (_isLoading)
                      const OfferShimmerWidget(itemCount: 6)
                    else if (_offers.isEmpty)
                      _buildEmptyState()
                    else
                      ..._offers.map(
                        (offer) => OfferCardWidget(
                          offer: offer,
                          onTap: () => _openPurchaseSheet(offer),
                        ),
                      ),
                  ],
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }

  // ══════════════════════════════════════════════════════════════
  // App Bar
  // ══════════════════════════════════════════════════════════════

  PreferredSizeWidget _buildAppBar() {
    return AppBar(
      title: const Row(
        children: [
          Icon(Iconsax.card, color: AppColors.primary, size: 24),
          SizedBox(width: 12),
          Text(
            'Drive Offers',
            style: TextStyle(
              color: AppColors.textPrimary,
              fontWeight: FontWeight.bold,
            ),
          ),
        ],
      ),
      backgroundColor: AppColors.surface,
      elevation: 0,
      actions: [
        IconButton(
          onPressed: _isLoading ? null : _loadOffers,
          icon: _isLoading
              ? const SizedBox(
                  width: 20,
                  height: 20,
                  child: CircularProgressIndicator(
                    strokeWidth: 2,
                    color: AppColors.primary,
                  ),
                )
              : const Icon(Iconsax.refresh, color: AppColors.primary),
          tooltip: 'Refresh Offers',
        ),
        const SizedBox(width: 8),
      ],
    );
  }

  // ══════════════════════════════════════════════════════════════
  // Operator Tabs
  // ══════════════════════════════════════════════════════════════

  Widget _buildOperatorTabs() {
    return Container(
      color: AppColors.surface,
      child: TabBar(
        padding: const EdgeInsets.symmetric(horizontal: 0),
        
        controller: _tabController,
        dividerColor: Colors.transparent,
        isScrollable: true,
        labelColor: AppColors.primary,
        unselectedLabelColor: AppColors.textSecondary,
        indicatorColor: AppColors.primary,
        indicatorWeight: 3,
        labelStyle: const TextStyle(fontWeight: FontWeight.bold, fontSize: 14),
        unselectedLabelStyle: const TextStyle(
          fontWeight: FontWeight.normal,
          fontSize: 14,
        ),
        tabs: const [
          Tab(icon: Icon(Iconsax.mobile, size: 20), text: 'Grameenphone'),
          Tab(icon: Icon(Iconsax.mobile, size: 20), text: 'Robi'),
          Tab(icon: Icon(Iconsax.mobile, size: 20), text: 'Airtel'),
          Tab(icon: Icon(Iconsax.mobile, size: 20), text: 'Banglalink'),
          Tab(icon: Icon(Iconsax.mobile, size: 20), text: 'Teletalk'),
        ],
      ),
    );
  }

  // ══════════════════════════════════════════════════════════════
  // Empty State
  // ══════════════════════════════════════════════════════════════

  Widget _buildEmptyState() {
    return Padding(
      padding: const EdgeInsets.all(40),
      child: Center(
        child: Column(
          children: [
            Icon(
              Iconsax.box_remove,
              size: 64,
              color: AppColors.textSecondary.withValues(alpha: 0.5),
            ),
            const SizedBox(height: 16),
            const Text(
              'No offers available',
              style: TextStyle(
                color: AppColors.textSecondary,
                fontSize: 16,
                fontWeight: FontWeight.w500,
              ),
            ),
            const SizedBox(height: 8),
            const Text(
              'Try selecting a different operator or offer type',
              style: TextStyle(color: AppColors.textSecondary, fontSize: 13),
              textAlign: TextAlign.center,
            ),
          ],
        ),
      ),
    );
  }
}
