/// ============================================================================
/// Purchase Sheet Widget — Drive Offer Purchase Modal
/// ============================================================================
library;

import 'package:flutter/material.dart';
import 'package:iconsax/iconsax.dart';
import 'package:shirah_admin/core/theme/app_colors.dart';
import 'package:shirah_admin/core/utils/formatters.dart';
import 'package:shirah_admin/core/utils/helpers.dart';
import 'package:shirah_admin/modules/mobile_recharge/controllers/mobile_recharge_controller.dart';

class PurchaseSheetWidget extends StatefulWidget {
  final MobileRechargeController controller;
  final Map<String, dynamic> offer;

  const PurchaseSheetWidget({
    super.key,
    required this.controller,
    required this.offer,
  });

  @override
  State<PurchaseSheetWidget> createState() => _PurchaseSheetWidgetState();
}

class _PurchaseSheetWidgetState extends State<PurchaseSheetWidget> {
  final _phoneController = TextEditingController();
  bool _isSubmitting = false;

  @override
  void dispose() {
    _phoneController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    final offerTitle = _buildOfferTitle();
    final offerType = widget.offer['offerType'] ?? '';
    final validity = widget.offer['validity'] ?? '-';
    final amount =
        double.tryParse(widget.offer['amount']?.toString() ?? '0') ?? 0;
    final commission =
        double.tryParse(widget.offer['commissionAmount']?.toString() ?? '0') ??
        0;
    final operator = widget.offer['operator'] ?? '';

    return Container(
      decoration: const BoxDecoration(
        color: AppColors.surface,
        borderRadius: BorderRadius.vertical(top: Radius.circular(20)),
      ),
      child: Padding(
        padding: EdgeInsets.only(
          bottom: MediaQuery.of(context).viewInsets.bottom,
          left: 20,
          right: 20,
          top: 20,
        ),
        child: Column(
          mainAxisSize: MainAxisSize.min,
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            // Header
            Row(
              children: [
                Container(
                  padding: const EdgeInsets.all(12),
                  decoration: BoxDecoration(
                    color: AppColors.primary.withValues(alpha: 0.15),
                    borderRadius: BorderRadius.circular(12),
                  ),
                  child: Icon(
                    _getOfferTypeIcon(offerType),
                    color: AppColors.primary,
                    size: 24,
                  ),
                ),
                const SizedBox(width: 12),
                const Expanded(
                  child: Text(
                    'Purchase Drive Offer',
                    style: TextStyle(
                      color: AppColors.textPrimary,
                      fontWeight: FontWeight.bold,
                      fontSize: 18,
                    ),
                  ),
                ),
                IconButton(
                  onPressed: () => Navigator.pop(context),
                  icon: const Icon(Iconsax.close_circle, size: 24),
                  color: AppColors.textSecondary,
                ),
              ],
            ),
            const SizedBox(height: 20),

            // Offer Details Card
            Container(
              padding: const EdgeInsets.all(16),
              decoration: BoxDecoration(
                color: AppColors.card,
                borderRadius: BorderRadius.circular(12),
                border: Border.all(
                  color: AppColors.primary.withValues(alpha: 0.3),
                ),
              ),
              child: Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: [
                  // Offer Title
                  Row(
                    children: [
                      Icon(
                        _getOfferTypeIcon(offerType),
                        color: AppColors.primary,
                        size: 18,
                      ),
                      const SizedBox(width: 8),
                      Expanded(
                        child: Text(
                          offerTitle,
                          style: const TextStyle(
                            color: AppColors.textPrimary,
                            fontWeight: FontWeight.bold,
                            fontSize: 16,
                          ),
                        ),
                      ),
                    ],
                  ),
                  const SizedBox(height: 12),
                  const Divider(height: 1, color: AppColors.surface),
                  const SizedBox(height: 12),

                  // Details Grid
                  Row(
                    children: [
                      Expanded(
                        child: _buildInfoItem(
                          icon: Iconsax.category,
                          label: 'Type',
                          value: _getOfferTypeName(offerType),
                        ),
                      ),
                      const SizedBox(width: 12),
                      Expanded(
                        child: _buildInfoItem(
                          icon: Iconsax.timer_1,
                          label: 'Validity',
                          value: validity,
                        ),
                      ),
                    ],
                  ),
                  const SizedBox(height: 12),
                  Row(
                    children: [
                      Expanded(
                        child: _buildInfoItem(
                          icon: Iconsax.wallet_2,
                          label: 'Price',
                          value: Formatters.bdt(amount),
                          valueColor: AppColors.primary,
                        ),
                      ),
                      if (commission > 0) ...[
                        const SizedBox(width: 12),
                        Expanded(
                          child: _buildInfoItem(
                            icon: Iconsax.coin,
                            label: 'Commission',
                            value: Formatters.bdt(commission),
                            valueColor: const Color(0xFF00E676),
                          ),
                        ),
                      ],
                    ],
                  ),
                  if (operator.isNotEmpty) ...[
                    const SizedBox(height: 12),
                    _buildInfoItem(
                      icon: Iconsax.mobile,
                      label: 'Operator',
                      value: _getOperatorName(operator),
                    ),
                  ],
                ],
              ),
            ),
            const SizedBox(height: 20),

            // Phone Input
            TextField(
              controller: _phoneController,
              keyboardType: TextInputType.phone,
              style: const TextStyle(color: AppColors.textPrimary),
              decoration: InputDecoration(
                labelText: 'Phone Number',
                hintText: '01XXXXXXXXX',
                prefixIcon: const Icon(Iconsax.call, color: AppColors.primary),
                filled: true,
                fillColor: AppColors.card,
                border: OutlineInputBorder(
                  borderRadius: BorderRadius.circular(12),
                  borderSide: BorderSide(
                    color: AppColors.surface.withValues(alpha: 0.5),
                  ),
                ),
                enabledBorder: OutlineInputBorder(
                  borderRadius: BorderRadius.circular(12),
                  borderSide: BorderSide(
                    color: AppColors.surface.withValues(alpha: 0.5),
                  ),
                ),
                focusedBorder: OutlineInputBorder(
                  borderRadius: BorderRadius.circular(12),
                  borderSide: const BorderSide(color: AppColors.primary),
                ),
              ),
            ),
            const SizedBox(height: 12),

            // Info Note
            Container(
              padding: const EdgeInsets.all(12),
              decoration: BoxDecoration(
                color: AppColors.primary.withValues(alpha: 0.1),
                borderRadius: BorderRadius.circular(8),
              ),
              child: const Row(
                children: [
                  Icon(Iconsax.info_circle, color: AppColors.primary, size: 16),
                  SizedBox(width: 8),
                  Expanded(
                    child: Text(
                      'Wallet balance will be checked before purchase',
                      style: TextStyle(color: AppColors.primary, fontSize: 12),
                    ),
                  ),
                ],
              ),
            ),
            const SizedBox(height: 20),

            // Action Buttons
            Row(
              children: [
                Expanded(
                  child: OutlinedButton(
                    onPressed: _isSubmitting
                        ? null
                        : () => Navigator.pop(context),
                    style: OutlinedButton.styleFrom(
                      foregroundColor: AppColors.textSecondary,
                      side: const BorderSide(color: AppColors.textSecondary),
                      padding: const EdgeInsets.symmetric(vertical: 14),
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(12),
                      ),
                    ),
                    child: const Text('Cancel'),
                  ),
                ),
                const SizedBox(width: 12),
                Expanded(
                  child: FilledButton(
                    onPressed: _isSubmitting ? null : _handlePurchase,
                    style: FilledButton.styleFrom(
                      backgroundColor: AppColors.primary,
                      padding: const EdgeInsets.symmetric(vertical: 14),
                      shape: RoundedRectangleBorder(
                        borderRadius: BorderRadius.circular(12),
                      ),
                    ),
                    child: _isSubmitting
                        ? const SizedBox(
                            height: 20,
                            width: 20,
                            child: CircularProgressIndicator(
                              strokeWidth: 2,
                              color: Colors.black,
                            ),
                          )
                        : const Text(
                            'Purchase',
                            style: TextStyle(
                              fontWeight: FontWeight.bold,
                              fontSize: 15,
                            ),
                          ),
                  ),
                ),
              ],
            ),
            const SizedBox(height: 20),
          ],
        ),
      ),
    );
  }

  Widget _buildInfoItem({
    required IconData icon,
    required String label,
    required String value,
    Color? valueColor,
  }) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Row(
          children: [
            Icon(icon, color: AppColors.textSecondary, size: 14),
            const SizedBox(width: 6),
            Text(
              label,
              style: const TextStyle(
                color: AppColors.textSecondary,
                fontSize: 11,
                fontWeight: FontWeight.w600,
              ),
            ),
          ],
        ),
        const SizedBox(height: 4),
        Text(
          value,
          style: TextStyle(
            color: valueColor ?? AppColors.textPrimary,
            fontSize: 14,
            fontWeight: FontWeight.bold,
          ),
        ),
      ],
    );
  }

  String _buildOfferTitle() {
    final parts = <String>[];

    final internetPack = widget.offer['internetPack'] ?? '-';
    final minutePack = widget.offer['minutePack'] ?? '-';
    final smsPack = widget.offer['smsPack'] ?? '-';
    final callratePack = widget.offer['callratePack'] ?? '-';

    if (internetPack != '-' && internetPack.isNotEmpty) {
      parts.add(internetPack);
    }
    if (minutePack != '-' && minutePack.isNotEmpty) {
      parts.add(minutePack);
    }
    if (smsPack != '-' && smsPack.isNotEmpty) {
      parts.add(smsPack);
    }
    if (callratePack != '-' && callratePack.isNotEmpty) {
      parts.add(callratePack);
    }

    return parts.isEmpty ? 'Special Offer' : parts.join(' + ');
  }

  IconData _getOfferTypeIcon(String type) {
    switch (type.toUpperCase()) {
      case 'IN':
        return Iconsax.global;
      case 'MN':
        return Iconsax.call;
      case 'BD':
        return Iconsax.box;
      default:
        return Iconsax.card;
    }
  }

  String _getOfferTypeName(String type) {
    switch (type.toUpperCase()) {
      case 'IN':
        return 'Internet Pack';
      case 'MN':
        return 'Minute Pack';
      case 'BD':
        return 'Bundle Pack';
      default:
        return 'Special Offer';
    }
  }

  String _getOperatorName(String operator) {
    switch (operator.toUpperCase()) {
      case 'GP':
        return 'Grameenphone';
      case 'RB':
        return 'Robi';
      case 'AR':
        return 'Airtel';
      case 'BL':
        return 'Banglalink';
      case 'TL':
        return 'Teletalk';
      default:
        return operator.toUpperCase();
    }
  }

  Future<void> _handlePurchase() async {
    final phone = _phoneController.text.trim();
    if (phone.isEmpty) {
      AppHelpers.showError('Phone number is required');
      return;
    }

    setState(() => _isSubmitting = true);
    final success = await widget.controller.submitDriveOffer(
      phone: phone,
      offer: widget.offer,
    );
    setState(() => _isSubmitting = false);

    if (success && mounted) {
      Navigator.pop(context);
    }
  }
}
